@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
  }
}

.animate-fade-up {
  animation: fadeUp 0.8s ease-out;
}

.animate-scale {
  animation: scale 0.5s ease-out;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

.grid-masonry {
  columns: 1;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .grid-masonry {
    columns: 2;
  }
}

@media (min-width: 1024px) {
  .grid-masonry {
    columns: 3;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}